{
	// Format
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",

	// Use tabs instead of spaces
	"editor.insertSpaces": false,
	"editor.tabSize": 2,

	// Biome: Auto-fix & organize imports on save
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},

	// Per-language formatter overrides
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	// Tailwind CSS
	"css.validate": false,
	"editor.quickSuggestions": {
		"strings": true
	},

	// Emmet in JSX/TSX
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"typescriptreact": "javascriptreact"
	},

	// TanStack Router: generated route tree
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},

	// Disable search noise
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/routeTree.gen.ts": true
	}
}
